<a href="https://colab.research.google.com/github/GBManjunath/Ganesh/blob/main/Untitled8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Q1. What is a database? Differentiate between SQL and NoSQL databases.
Database: A database is an organized collection of structured data, typically stored electronically in a computer system. Databases are used to store, manage, and retrieve data efficiently. A database management system (DBMS) is software that facilitates the creation, maintenance, and manipulation of databases.

Difference between SQL and NoSQL databases:
Aspect	SQL Databases	NoSQL Databases
Full Form	Structured Query Language (SQL)	Not Only SQL (NoSQL)
Data Structure	Data is stored in tables with rows and columns.	Data is stored in various formats: key-value pairs, documents, graphs, or wide-column stores.
Schema	Rigid schema, requiring a predefined structure.	Flexible schema or schema-less.
Scalability	Vertical scaling (scaling up by adding resources to a single server).	Horizontal scaling (scaling out by adding more servers).
Consistency	ACID-compliant (Atomicity, Consistency, Isolation, Durability).	BASE-compliant (Basically Available, Soft state, Eventually consistent).
Examples	MySQL, PostgreSQL, Oracle, SQL Server.	MongoDB, Cassandra, CouchDB, Redis.
Transactions	Supports complex transactions.	Limited or no support for complex transactions.
Use Case	Ideal for applications that require structured data and complex queries.	Ideal for unstructured or semi-structured data, big data, and real-time applications.
Q2. What is DDL? Explain why CREATE, DROP, ALTER, and TRUNCATE are used with an example.
DDL (Data Definition Language): DDL is used to define and manage the structure of database objects like tables, views, indexes, and schemas. It includes commands that modify the structure of the database itself.

Key DDL Commands:
CREATE: Used to create new database objects such as tables, views, or schemas.

Example: CREATE TABLE students (id INT, name VARCHAR(100));
DROP: Used to delete an existing database object.

Example: DROP TABLE students; (Deletes the "students" table)
ALTER: Used to modify an existing database object, such as adding or removing columns or changing data types.

Example: ALTER TABLE students ADD COLUMN age INT; (Adds an "age" column to the "students" table)
TRUNCATE: Used to delete all rows from a table, but it retains the structure of the table.

Example: TRUNCATE TABLE students; (Deletes all data from the "students" table but keeps the table structure intact)
Q3. What is DML? Explain INSERT, UPDATE, and DELETE with an example.
DML (Data Manipulation Language): DML is used to manipulate data stored in the database. It includes commands for inserting, updating, and deleting data.

Key DML Commands:
INSERT: Adds new records into a table.

Example: INSERT INTO students (id, name, age) VALUES (1, 'John Doe', 20);
UPDATE: Modifies existing records in a table.

Example: UPDATE students SET age = 21 WHERE id = 1; (Updates the age of the student with id 1)
DELETE: Removes existing records from a table.

Example: DELETE FROM students WHERE id = 1; (Deletes the student with id 1)
Q4. What is DQL? Explain SELECT with an example.
DQL (Data Query Language): DQL is used to query or retrieve data from the database. The most commonly used DQL command is SELECT.

SELECT Command:
The SELECT statement is used to retrieve data from one or more tables.
Example: SELECT * FROM students; (Retrieves all data from the "students" table)
Example with condition: SELECT name, age FROM students WHERE age > 18; (Retrieves the names and ages of students older than 18)
Q5. Explain Primary Key and Foreign Key.
Primary Key:

A primary key is a unique identifier for each record in a table. It ensures that no two rows can have the same value for the primary key column(s).
A table can have only one primary key.
Example: In a "students" table, the "id" column can be the primary key because each student has a unique ID.
Foreign Key:

A foreign key is a column (or set of columns) that establishes a link between the data in two tables. It refers to the primary key of another table, ensuring referential integrity between the two tables.
Example: In an "orders" table, a foreign key "student_id" might refer to the "id" column in the "students" table.
Q6. Write a Python code to connect MySQL to Python. Explain the cursor() and execute() method.
Python Code to Connect MySQL to Python:
python
Copy code
import mysql.connector

# Establish a connection to the database
conn = mysql.connector.connect(
    host="localhost",
    user="your_username",
    password="your_password",
    database="your_database"
)

# Create a cursor object
cursor = conn.cursor()

# Execute a query using execute()
cursor.execute("SELECT * FROM students;")

# Fetch the results of the query
results = cursor.fetchall()
for row in results:
    print(row)

# Close the cursor and connection
cursor.close()
conn.close()
Explanation:

cursor(): This method is used to create a cursor object. A cursor is required to interact with the database. It allows you to execute queries and retrieve results.
execute(): This method is used to execute a SQL query. It sends the query to the database server for execution. You can execute any type of SQL query, such as SELECT, INSERT, UPDATE, or DELETE.
Q7. Give the order of execution of SQL clauses in an SQL query.
The order in which SQL clauses are executed is not always the same as the order in which they appear in the query. The correct order of execution is:

FROM: The tables and views are selected.
JOIN: Tables are joined based on the condition.
WHERE: Filters rows based on the given condition.
GROUP BY: Groups rows that have the same values in specified columns.
HAVING: Filters groups based on a given condition.
SELECT: Chooses the columns to display.
DISTINCT: Eliminates duplicate rows.
ORDER BY: Sorts the result set by one or more columns.
LIMIT/OFFSET: Limits the number of rows returned.
Example:

sql
Copy code
SELECT name, age
FROM students
WHERE age > 18
GROUP BY age
HAVING COUNT(id) > 1
ORDER BY age DESC;
Order of execution:

FROM students
WHERE age > 18
GROUP BY age
HAVING COUNT(id) > 1
SELECT name, age
ORDER BY age DESC